# Whatsapp_Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatDettailActivity.java  GroupChatActivity.java  MainActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/whatsapp/Adapter/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsapp/Models/: MessageModel.java  Users.java
app/src/main/java/com/example/whatsapp/fragments/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/res/drawable/: bg_edittext.xml  input_text_background.xml
app/src/main/res/layout/: activity_chat_dettail.xml  activity_group_chat.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  item.xml  sample_reciever.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
